# dotnet-docs-samples

iot/api/: CloudIot.sln
iot/api/CDP.DeviceAdmin/: CDP.DeviceAdmin.csproj  Program.cs
iot/api/CDP.DeviceAdmin/pki/: rsa_private.pem  rsa_public.pem
iot/api/CDP.DeviceAgent/: CDP.DeviceAgent.csproj
iot/api/CDP.Edge.Node/: CDP.Edge.Node.csproj  Program.cs  WeatherForecast.cs  appsettings.json
iot/api/CDP.Edge.Node/Controllers/: CommandController.cs
iot/api/CDP.Edge.Node/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
iot/api/CDP.Edge.Node/Pages/Shared/: _Layout.cshtml
iot/api/CDP.Edge.Node/Protos/: greet.proto
iot/api/CDP.Edge.Node/Services/: GreeterService.cs
iot/api/CloudIotMqttExample/: Program.cs
iot/api/CloudIotMqttExampleTest/: CloudIotMqttTest.cs  CloudIotMqttTest.csproj  ImmucorMqttTest.cs  LDMSMqttTest.cs
iot/api/CloudIotSample/: CloudIotSample.csproj  Program.cs
iot/api/CloudIotTest/: CloudIotTest.cs  CloudIotTest.csproj  ImmucorRegistryTests.cs  LDMSCloudIotTests.cs
iot/api/Immucor-device-admin/: Immucor-device-admin.csproj  Program.cs
iot/api/LDMS.DeviceAdmin/: LDMS.DeviceAdmin.csproj  Program.cs
iot/api/LDMS.DeviceAgent/: LDMS.DeviceAgent.csproj  Program.cs
iot/api/LDMS.DeviceAgent/pki/: rsa_cert.pem
iot/api/Proxy_grpc/: CDP.Edge.Node.csproj  Program.cs  appsettings.json
iot/api/Replicant.ICS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
iot/api/proxy_rest/: WeatherForecast.cs
iot/api/proxy_rest/Controllers/: WeatherForecastController.cs
iot/api/proxy_web/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
iot/api/proxy_web/Pages/Shared/: _Layout.cshtml
