<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Immucor_device_admin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudIotMqttExample\CloudIotMqttExample.csproj" />
    <ProjectReference Include="..\CloudIotSample\CloudIotSample.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Google.Cloud.PubSub.V1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.0.0" />
  </ItemGroup>
</Project>
